*
    box-sizing: border-box
.container
    max-width: 95.8%
    margin: auto
    text-align: justify
.container::after 
    content: ''
    display: inline-block
.wrap-title
    max-width: 80%
    margin: auto
    text-align: justify
.wrap-title::after
    content: ''
    display: inline-block
.type-wrap
    max-width: 80.5%
    margin: auto
    text-align: justify
.type-wrap::after
    content: ''
    display: inline-block
.achieves-wrap
    max-width: 71.4%
    margin: auto
    text-align: justify