body 
    +light
a
    text-decoration: none
.header
    max-width: 100%
    margin: auto
    height: 100vh
    background-size: cover
    background-image: url("../img/wrap-header.png")
    background-repeat: no-repeat
    background-position: center
.wrap-title
    +bold-logo
    &__buttons
        +light
.type-wrap__title
    +bold-logo
.achieves
    background-color: #262B39
    min-height: 3150px
    width: 100%
.technology
    background-color: #027E72
    min-height: 643px
    width: 100%
.about_us
    width: 100%
    min-height: 900px
    background: url("../img/about_back.jpg")
.partners
    width: 100%
    min-height: 538px
    background: white
.form
    width: 100%
    min-height: 800px
    color: white
    background-size: cover
    background-image: url('../img/form-fon.png')
    background-repeat: no-repeat
    background-position: center