.about_us-wrap
    height: 363px
    position: relative
    display: block
    text-align: left
    &__title
        position: relative
        width: 100%
        &-text
            color: #2B2D36
            position: relative
            font-size: 64px
            +bold-logo
            width: 100%
            text-align: center
            padding-top: 50px
    &__text
        position: relative
        top: 50px
        color: #2B2D36
        font-size: 18px
        +bold
    &__sub-title-text
        +bold
        font-size: 36px
        color: #2B2D36
        position: relative
        top: 100px
        width: 100%
        text-align: center
    &__PDF
        position: relative
        width: 100%
        display: flex
        top: 160px
        justify-content: space-between
        align-content: center
    &__sign
        position: relative
        top: 320px
        color: #2B2D36
        max-width: 805px
        font-size: 18px
        +bold
.PDF-icon
    transform: scale(2)
    margin-bottom: 20px