.achieves-back
    width: 100%
    height: 500px
    position: absolute
    background: linear-gradient(to top, #262B39 12.6%, rgba(0, 0, 0, 0) 54.96%), url("/public_html/img/achieves.jpg"), no-repeat
    background-position: center
.achieves-wrap
    height: 1806px
    position: relative
    display: flex
    justify-content: space-between
    &-title
        position: relative
        &-text
            color: #2B2D36
            position: absolute
            font-size: 64px
            +bold-logo
            margin-top: 108px
            margin-left: 33px
        &-obr
            position: absolute
            -webkit-border-radius: 128px / 57px
            border-radius: 128px / 57px
            width: 256.53px
            height: 117.48px
            opacity: 0.8
            border: 1px solid #2B2D36
            box-sizing: border-box
            transform: rotate(-12.54deg)
            margin-top: 108px
    &-cont1
        position: relative
        display: flex
        justify-content: space-between
        align-content: center
        margin-top: 303px
        color: white
        width: 100%
        &-left-block
            display: inline-block
            width: 450px
            &__back
                width: 450px
                height: 241px
                background-image: url(/public_html/img/cont1-left-block__back.png)
            &__title
                font-size: 32px
                margin-top: 57px
            &__text
                margin-top: 20px
                font-size: 16px
        &-right-block
            display: inline-block
            width: 450px
            &__back
                width: 450px
                height: 241px
                background-image: url(/public_html/img/cont1-left-block__back.png)
            &__title
                font-size: 32px
                margin-top: 57px
            &__text
                margin-top: 20px
                font-size: 16px