input:-webkit-autofill
    color: #ffffff !important
textarea:focus, input:focus
    outline: none
.form-wrap
    display: block
    position: relative
    min-height: 600px
    color: white
    +bold
    &__group
        display: flex
        width: 100%
        position: absolute
        justify-content: space-between
        margin:  70px auto
    &__contact
        width: 50%
        height: 320px
        margin: auto
        &-title
            font-size: 36px
            &-obr
                position: absolute
                -webkit-border-radius: 200px / 30px
                border-radius: 200px / 30px
                max-width: 300.02px
                min-width: 170px
                height: 45.56px
                opacity: 0.8
                margin-right: 40px
                border: 1px solid #fff
                box-sizing: border-box
                transform: rotate(7.28deg)
        &-phone
            margin-top: 44px
        &-email
            margin-top: 44px
    &__form
        width: 50%
        height: 320px
        margin: auto
        &-title
            font-size: 36px
    &__buttons
        height: 300px
        &-name
            background-color: transparent
            border: none
            color: white
            width: 100%
            padding-left: 5px
        &-phone
            background-color: transparent
            border: none
            color: white !important
            width: 100%
            padding-left: 5px
        &-email
            background-color: transparent
            border: none
            color: white
            width: 100%
            padding-left: 5px
        &-message
            background-color: transparent
            border: none
            color: white
            width: 100%
            height: 90px
            resize: none
            color: white
            padding: 10px
        &-submit
            display: block
            background-color: transparent
            border: none
            color: white
            width: 100%
            margin-top: 12px
            text-align: center
            font-size: 20px
            cursor: pointer
    &__labels
        &-name
            display: block
            margin-top: 40px
            border-bottom: 1px solid #FFFFFF
        &-phone
            display: block
            margin-top: 40px
            border-bottom: 1px solid #FFFFFF
        &-email
            display: block
            margin-top: 40px
            border-bottom: 1px solid #FFFFFF
        &-text
            display: block
            margin-top: 40px
            border: 1px solid #FFFFFF
            border-radius: 11px
        &-button
            display: block
            border: 1px solid #FFFFFF
            width: 60%
            height: 47px
            margin: 10px auto
            cursor: pointer
.subtitle
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    font-size: 14px
    margin: 650px auto
    &-name
        position: relative
        width: 150px
    &-INN
        position: relative
        width: 150px
        color: white !important
input:focus:-webkit-input-placeholder
    color: transparent
input:focus::-webkit-input-placeholder
    color: transparent
input:focus::-moz-input-placeholder
    color: transparent
input:focus:-ms-input-placeholder
    color: transparent
textarea:focus:-webkit-input-placeholder
    color: transparent
textarea:focus::-webkit-input-placeholder
    color: transparent
textarea:focus::-moz-input-placeholder
    color: transparent
textarea:focus:-ms-input-placeholder
    color: transparent
