.logo_navbar
    &__logo
        display: flex
        width: 142px
        height: 51px
        &-text
            display: inline-block
            +bold-logo
            font-size: 24px
            margin: auto
        &-img
            display: inline-block
            width: 34px
            height: 51px
.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 81px
        flex-wrap: wrap
    &__contacts
        width: 200px
        justify-content: center
        align-items: center
        display: block
.menu
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    justify-content: center
    background-color: transparent
    font-size: 20px
    flex-wrap: wrap
    margin-left: 90px
    &-button
        display: inline-block
        max-width: 146px
        margin-right: 90px