.partners-wrap
    height: 363px
    position: relative
    display: flex
    flex: wrap
    justify-content: space-between
    &__title
        font-size: 64px
        +bold-logo
        position: absolute
        margin-top: 100px
    &__logos
        width: 100%
        max-height: 170px
        display: flex
        flex: wrap
        justify-content: space-between
        align-content: center
        margin-top: 240px
    &__logos > img
        height: auto
        width: auto