.technology-wrap
    position: relative
    display: flex
    justify-content: space-between
    &__title
        color: white
        position: absolute
        margin-top: 103px
        display: flex
        font-size: 64px
        width: 100%
        margin: 103px auto
        text-align: center
        justify-content: center
        +bold-logo
    &__groups
        display: flex
        position: relative
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 256px
        width: 100%
    &-gr1
        display: inline-block
        width: 300px
        &__img
            height: auto
            width: auto
            margin-left: 100px
        &__text
            margin-top: 43px
            font-size: 18px
            color: white
    &-gr2
        display: inline-block
        width: 300px
        &__img
            height: auto
            width: auto
            margin-left: 100px
        &__text
            margin-top: 43px
            font-size: 18px
            color: white
    &-gr3
        display: inline-block
        width: 300px
        &__img
            height: auto
            width: auto
            margin-left: 100px
        &__text
            margin-top: 43px
            font-size: 18px
            color: white