.wrap-title
    height: 788px
    width: 100%
    &__main-title
        display: flex
        justify-content: center
        text-align: center
        color: #262B39
        font-size: 120px
    &__description
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        color: #2B2D36
        font-size: 16px
        top: 12%
        width: 100%
        &-1
            display: inline-block
            margin-left: 10%
        &-2
            display: inline-block
            margin-right: 10%